<!DOCTYPE html>
<html>
<head>
	<title>Neuland.id </title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body id="hub-kami" class="page__footer">

<!-- header start-->
	<header class="header">
	 	<!-- navigation start-->
	 	<nav class="navbar">
			<!-- <div class="container-fluid"> -->
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<img class="img-responsive neu-header-logo visible-xs" src="../assets/img/home/headerLogo.png">
					<a class="navbar-brand hidden-xs brand-desktop" href="index.html">NEULAND</a>
					<a class="navbar-brand visible-xs" href="index.html">HUBUNGI KAMI</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">home 1</a></li>
								<li><a href="#">home 2</a></li>
								<li><a href="#">home 3</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Challenge <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="sound_challenge.html">Sound</a></li>
								<li><a href="vision_challenge.html">Vision</a></li>
								<li><a href="taste_challenge.html">Taste</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Local Giants <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="profile_before-log_kimo.html">Kimo Rizky</a></li>
								<li><a href="profile_before-log_isha.html">Isha Hening</a></li>
								<li><a href="profile_before-log_andrian.html">Andrian Ishak</a></li>
							</ul>
						</li>
						<li><a href="profile_user.html">My Account</a></li>
					</ul>
				</div>
			</div>
			<!-- </div> -->
		</nav>
		<!-- navigation end -->
	</header>
	<!-- header end-->

	<!-- content start -->
	<div class="content">

		<div class="container">
			<header class="page-header">
				<h1 class="page-title">HUBUNGI KAMI</h1>
			</header>

			<div class="page-content">
				<h3 class="sub-title text-center">Silahkan mengirimkan email <br>ke <a href="mailto:info@neuland.id" class="email">info@neuland.id</a></h3>

				<h3 class="sub-title text-center">Kami akan segera merespon email yang masuk.</h3>
				
				<br><br><br><br><br><br>

				<h3 class="sub-title text-center">Terima Kasih.</h3>

				<br>

				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<small>
							<p class="text-center">
								Jika Anda sudah terdaftar dan diverifikasi untuk merek lain di bawah PT HM Sampoerna Tbk. dan Philip Morris Indonesia Anda dapat menggunakan detail login Anda untuk mengakses situs ini. Untuk pertanyaan dan menghubungi kami, Anda dapat mengirimkan email ke info@move.id Informasi dalam website ini ditujukan untuk perokok berusia 18 tahun atau lebih dan tinggal di wilayah IndonesiaSitus ini akan lebih optimal menggunakan browser Chrome v48.x.x / Firefox v44.x.x keatas
							</p>
						</small>
					</div>
				</div>

			</div>

		</div>

	</div>
	<!-- content end -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row top">
				<ul class="footer-menu-list">
					<li>
						<a href="footer_syarat-dan-ketentuan.html">Syarat & Ketentuan Berlaku</a>
					</li>
					<li>
						<a href="#">Perihal Rokok</a>
					</li>
					<li>
						<a href="footer_hub-kami.html">Hubungi Kami</a>
					</li>
					<li>
						<a href="footer_faq.html">Daftar Pertanyaan </a>
					</li>
					<li>
						<a href="footer_hapus-akun-saya.html">Hapus Akun Saya</a>
					</li>
				</ul>

			</div>
			<div class="row bottom">
				<div class="col-xs-3 col-sm-2 col-sm-offset-1 ">
					<img src="../assets/img/home/footerLogo.png" class="img-responsive">	
				</div>
				<div class="col-xs-9">
					<p>
						Jika anda sudah terdaftar dan diverifikasi untuk merek lain dibawah PT HM Sampoerna Tbk. Anda dapat menggunakan detail login anda untuk mengakses situs ini. Untuk pertanyaan dan menghubungi kami, anda dapat mengirimkan email ke info@move.co.id. 
						<br><br>
						INFORMASI DALAM WEBSITE INI DITUJUKAN UNTUK PEROKOK BERUSIA 18 TAHUN ATAU LEBIH DAN TINGGAL DI WILAYAH INDONESIA.
					</p>
				</div>
			</div>
		</div>
	</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
		<script type="text/javascript" src="http://www.youtube.com/player_api"></script>
		<script src="../assets/js/script.js"></script>
</body>
</html>